# Stoof

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/oxberry/stoof/: StoofApplication.java
src/main/java/com/oxberry/stoof/controller/: ItemController.java
src/main/java/com/oxberry/stoof/model/: Building.java  Entity.java  EntityType.java  Item.java  Location.java
src/main/java/com/oxberry/stoof/repository/: ItemRepository.java
src/main/java/com/oxberry/stoof/service/: ItemService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/oxberry/stoof/: StoofApplicationTests.java
